<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;

        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 400px;
            margin: auto;
            margin-top: 150px;
        }

        .hidden {
            display: none;
        }

        level {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        button {
            padding: 8px 12px;
            font-size: 18px;
            border-radius: 20px;
            background-color: gainsboro;
        }
    </style>
</head>

<body>

    <form id="surveyForm">
        <h1>Survey Form</h1>
        <label>
            Are you a student?
            <select id="studentSelect" name="student" required>
                <option value="">--Select--</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </label>
        <div id="schoolField" class="hidden">
            <label>
                School Name:
                <input type="text" id="schoolName" name="schoolName">
            </label>
        </div>
        <button type="submit">Submit</button>
    </form>
    <script>
        const studentSelect = document.getElementById('studentSelect');
        const schoolField = document.getElementById('schoolField');
        const schoolInput = document.getElementById('schoolName');
        const form = document.getElementById('surveyForm');
        studentSelect.addEventListener('change', () => {
            if (studentSelect.value === 'yes') {
                schoolField.classList.remove('hidden');
                schoolInput.focus();
            }
            else {
                schoolField.classList.add('hidden');
                schoolInput.value = '';
            }
        })
        form.addEventListener('submit', function (e) {
            if (studentSelect.value === 'yes' && schoolInput.value.trim() === '') {
                alert("please,Enter school name");
                schoolInput.focus();
                e.preventDefault();
            }
        });
    </script>

</body>
</html>
